is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = xo_game_oh_nor_here_we_go_again
build_property.ProjectDir = C:\Users\teoma\source\repos\xo game oh nor here we go again\xo game oh nor here we go again\
